# Game_Project

./: .gitignore.txt  PlatformerV2.sln  SchoolProject.sln
Game_Project/: Game_Project.sln
Game_Project/Assets/: Images.tsx
Game_Project/Project1/: Game1.cs  Project1.csproj
Game_Project/Project1/Content/: Content.mgcb  Test1.tmx  Test2.tmx  Test3.tmx  Test5.tmx  Test6.tmx  Test7.tmx  blocks.tsx
Game_Project/Project1/Entities/: Entity_Animation_Loader.cs
Game_Project/Project1/Interfaces/: ICollisionActor.cs
Game_Project/Project1/Map/: Camera(unused).cs  (+2 more)
Level1/: 1.1.tmx  1.2.tmx  1.tsx  Collisions.tsx
PlatformerV2/: PlatformerV2.csproj  app.manifest
PlatformerV2/Content/: Content.mgcb  Font.spritefont  Test11.tmx
PlatformerV2/Content/Assets/: blocks_0.mgcontent  collision-boxes_0.mgcontent
PlatformerV2/Game Classes/: Game1.cs  Program.cs
PlatformerV2/Game Classes/Entities/Player/: Hero.cs
PlatformerV2/Game Classes/Level/: Camera.cs  EnviromentCollisions.cs  Level_Generation.cs
PlatformerV2/Game Classes/Level/Level1/: Level_1.cs
PlatformerV3/: Game1.cs  IEntity.cs  LevelRenderer.cs  Level_1.cs  Program.cs  app.manifest
PlatformerV3/Content/: Content.mgcb
PlatformerV3/Data/: Collisions.csv  Details.csv  MainBlocks.csv  MapBounds.csv
PlatformerV3/Entities/: EntityCollisions.cs
PlatformerV3/GameWorld/: Camera.cs  LevelRenderer.cs
TileMap/: TileMap.tiled-session
TileSets/: Collisions.kra  Collisions.png~  Donjon.tsx  [v1.3] tranquil_tunnels_darker.tsx  [v1.3] tranquil_tunnels_transparent.tsx
Tiled/Assets/: Images.tsx  collision-boxes.tsx
(+21 files in other folders)
