<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/me/Desktop/Game_Project/Game_Project/Project1/Content/Assets/Font.spritefont</SourceFile>
  <SourceTime>2024-11-15T13:25:28.9725788+01:00</SourceTime>
  <DestFile>C:/Users/me/Desktop/Game_Project/Game_Project/Project1/Content/bin/DesktopGL/Content/Assets/Font.xnb</DestFile>
  <DestTime>2024-11-15T13:26:18.87303+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>