{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/me/Desktop/Game_Project/Game_Project/Project1/Content/map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#collision-boxes": {
            "scaleInEditor": 1
        },
        "C:/Users/me/Desktop/1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/me/Desktop/Game_Project/Game_Project/Assets/Images.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/me/Desktop/Game_Project/Game_Project/Assets/blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/me/Desktop/Game_Project/Game_Project/Project1/Content/map1.tmx": {
            "scale": 3.23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 163.77708978328175,
                "y": 44.582043343653254
            }
        },
        "C:/Users/me/Desktop/Game_Project/Game_Project/Project1/bin/Debug/Assets/Images.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/me/Desktop/Game_Project/Game_Project/Project1/bin/Debug/Assets/blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/me/Desktop/Game_Project/Game_Project/Project1/bin/Debug/net8.0/Content/map1.tmx": {
            "scale": 3.23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169.96904024767804,
                "y": 80.03095975232199
            }
        },
        "C:/Users/me/Desktop/Game_Project/Tiled/Assets/Images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/me/Desktop/Game_Project/Tiled/Assets/blocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 79.66666666666669
            }
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 184.5,
                "y": 90
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/me/Desktop/Game_Project/Tiled/Assets",
    "last.imagePath": "C:/Users/me/Downloads/GameAssets/Legacy Collection/Legacy Collection/Assets/Environments/caverns-files-web/layers",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "map1.tmx",
        "C:/Users/me/Desktop/Game_Project/Tiled/Assets/Images.tsx",
        "C:/Users/me/Desktop/Game_Project/Game_Project/Project1/bin/Debug/net8.0/Content/map1.tmx",
        "C:/Users/me/Desktop/Game_Project/Game_Project/Project1/Content/map1.tmx"
    ],
    "project": "v1.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "C:/Users/me/Desktop/Game_Project/Tiled/Assets/Images.tsx",
        "C:/Users/me/Desktop/Game_Project/Game_Project/Project1/bin/Debug/net8.0/Content/map1.tmx",
        "C:/Users/me/Desktop/Game_Project/Game_Project/Project1/Content/map1.tmx",
        "C:/Users/me/Desktop/1.tsx",
        "untitled.tmx",
        "C:/Users/me/Desktop/Game_Project/Tiled/Assets/blocks.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 1
}
