<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/me/Desktop/Game_Project/Game_Project/Assets/blocks.tsx</SourceFile>
  <SourceTime>2024-11-09T19:42:53.3244471+01:00</SourceTime>
  <DestFile>C:/Users/me/Desktop/Game_Project/Game_Project/Project1/Content/bin/DesktopGL/Content/../../Assets/blocks_0.xnb</DestFile>
  <DestTime>2024-11-10T15:05:54.0062288+01:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2024-09-30T05:14:14+02:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2024-09-30T05:14:14+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/me/Desktop/Game_Project/Game_Project/Project1/Content/bin/DesktopGL/Content/../../Assets/blocks_1.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>