<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/me/Desktop/Game_Project/Game_Project/Assets/collision-boxes.png</SourceFile>
  <SourceTime>2024-11-09T11:36:14+01:00</SourceTime>
  <DestFile>C:/Users/me/Desktop/Game_Project/Game_Project/Project1/Content/bin/DesktopGL/Content/../../Assets/collision-boxes_0.xnb</DestFile>
  <DestTime>2024-11-19T19:19:30.0864543+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>