<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/me/Desktop/Game_Project/Game_Project/Assets/Images.tsx</SourceFile>
  <SourceTime>2024-11-10T15:20:56.5803341+01:00</SourceTime>
  <DestFile>C:/Users/me/Desktop/Game_Project/Game_Project/Project1/Content/bin/DesktopGL/Content/../../Assets/Images_0.xnb</DestFile>
  <DestTime>2024-11-10T15:43:43.9093591+01:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2024-09-30T05:14:14+02:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2024-09-30T05:14:14+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>