
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll
/reference:..\pipeline-references\MonoGame.Extended.dll

#---------------------------------- Content ---------------------------------#

#begin Assets/Backgrounds/Background Image.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/Backgrounds/Background Image.png;Assets/Backgrounds/background_main_menu.png

#begin Assets/blocks.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/blocks.png

#begin Assets/blocks.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Assets/blocks.tsx

#begin Assets/Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Assets/Font.spritefont

#begin Assets/NPC/Bird_NPC.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/NPC/Bird_NPC.png

#begin Assets/Player/Spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/Player/Spritesheet.png;Assets/Player/Player.png

#begin Test5.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Test5.tmx

#begin Test6.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Test6.tmx

#begin Test7.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Test7.tmx

